*{
    margin: 0;
    padding: 0;
}
body,html{
       overflow-x: hidden;
       width: 100%;
       height: 100%;
       background-color: darkblue;
       color: white;
       font-family: "Exo", serif;
       text-align: center;
       align-items: center;
       justify-content: center;
       font-family: "Exo 2", serif;
}
section{
background-color: darkblue;
color: white;
text-align: center;
align-items: center;
justify-content: center;
flex-direction: column;
}
h1 {
    text-align: center;
    position: relative;
    margin: 20px;
    color: #006eff;
    }
    h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px; 
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: #008cff;
    animation: expand 1.5s infinite alternate;
    }
    @keyframes expand {
    0% { width: 0; }
    100% { width: 100%; }
    }
    li {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
        background-color: #482ff7;
        height: 60px;
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
    }
    
    .hamburger {
        display: none;
    }
    
    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #ffffff;
        border-radius: 15px;
    }
    .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav-item {
        margin-left: 3rem;
    }
    
    .nav-link{
        font-size: 1.2rem;
        font-weight: 400;
        padding: 5px;
        color: #ffffff;
    }

.nav-link i {
    font-size: 18px; 
    margin-right: 8px; 
    color: #fff;
    transition: color 0.3s ease, transform 0.3s ease;
}


.nav-link:hover i {
    color: #5f5f5f;
    transform: scale(1.2);
}


@media screen and (max-width: 768px) {
    .nav-link i {
        font-size: 20px; 
    }
}
.nav-link {
    display: flex;
    align-items: center;
}

    .nav-link:hover{
        border-radius: 9px;
        background-color: #101010;
        box-shadow: 0px 0px 10px 20px rgba(0, 0, 0, 0.5);
    }
    
    @media only screen and (max-width: 768px) {
        .nav-menu {
            position: fixed;
            left: -100%;
            top: 6rem;
            flex-direction: column;
            background-color: #18313550;
            width: 100%;
            border-radius: 0px 0px 5px 5px;
            text-align: center;
            transition: 0.3s;
            box-shadow:
                0 10px 27px rgba(0, 0, 0, 0.05);
        cursor: grab;
            }
    
        .nav-menu.active {
            left: 0;
        }
        .nav-link:hover{
            border-radius: 9px;
           
        }
        .nav-item {
            margin: 2.5rem 0;
        }
    
        .hamburger {
            display: block;
            cursor: pointer;
        }
    
        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
        }
    
        .hamburger.active .bar:nth-child(1) {
            -webkit-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
        }
    
        .hamburger.active .bar:nth-child(3) {
            -webkit-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
        }
    }
 .header .logo img{
        width: 150px;
        height: 150px;
    }
    .hero{
        text-align: center;
        align-items: center;
        justify-content: center;
        color: #ffffff; 
        background-image: url(landing.jpg);
        background-position: center center;;
        background-size: cover cover;
        background-repeat: no-repeat;
        height: 100%;
    }
    .hero-container {
        position: relative;
        height: 100%;
    }
    .hero-text {
        position: absolute;
        top: 47%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: clamp(10px, 4.5vw, 25px);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
        padding: 1px;
        border-radius: 5px;
    }
    .laptops {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: auto;
        background-color: #050046;
    }
    
    .laptops-cards {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .cards {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .card {
        background-color: transparent;
        border: solid 2px blue;
        border-radius: 10px;
        width: 250px;
        height: 250px;
        margin: 10px;
        gap: 10px;
        transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    }
    
    .card img {
        margin: 10px;
        width: 50%;
        height: 50%;
        object-fit: cover;
        border-radius: 10px;
    }
    
    .card-text {
        color: white;
        font-size: 15px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
        padding: 10px;
        border-radius: 5px;
    }
    
    .card:hover {
        transition: 1s;
    rotate: 10deg;
        transform: scale(1.07);
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    }
    
    .mopiles{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: auto;
        background-color: #050046;
    }
    .m-cards{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .m-card{
        background-image: url(card.jpg);
        background-position: center center;
        background-size: cover cover;
        gap: 10px;
        margin: 20px;
        height: 290px;
        width: 250px;
        border-radius: 10px;
    }
    .m-card:hover{
       transition: 0.4s ease-in-out;
    box-shadow:  0px 0px 0px 10px  rgb(112, 160, 179) ;
    }
    .m-card img{
        margin: 10px;
        width: 50%;
        height: 50%;
        object-fit: cover;
        border-radius: 10px;
    }
    .tablets{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: auto;
        background-color: #050046;
        font-size: 20px;
    }
    .tablets-cards{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
.cards{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.t-card{
    background-color:#0e004e;
    box-shadow:  0px 0px 10px 10px  rgb(0, 247, 255);
    border: solid 2px rgb(0, 150, 155);
    border-radius: 10px;
    width: 250px;
    height: 250px;
    margin: 19px;
    gap: 10px;
}
.t-card-img{
    height: 100%;
    width: 100%;
}
.t-card-img img{
    margin: 10px;
    width: 50%;
    height: 50%;
    object-fit: cover;
    border-radius: 10px;
}
.tablets .card-text{
    color: white;
    font-size: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
    margin-top: -120px;
    padding: 10px;
    border-radius: 5px;
}
.t-card:hover{
    transition: 0.6s ease-in-out;
    box-shadow:  0px 0px 0px 10px  rgb(0, 247, 255) ; 
    transform: scale(0.8);
}
.contact{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    height: auto;
    background-color: #050046;
    font-size: 20px;
}
.contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.content{
    color: white;
    font-size: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    background-color: #070066;
    width: 100%;
    border: double 1px solid ;  
    border-radius: 10px;
    height: 40vh;
}
input{
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    margin: 5px;
    border: double 2px #00c3ff;
}
textarea{
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    margin: 5px;
    border: solid 2px #00c3ff;
}
button{
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #000;
    color: white;
    border: none;
    transition: background-color 0.4s ease-in-out;
    cursor: pointer;
    font-size: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}